<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body bgcolor="red">
    <center> <h1>Article heading</h1> </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, autem, repellat corporis totam, nihil praesentium optio eligendi magnam aut adipisci doloremque voluptate distinctio similique quae voluptatibus aperiam minus atque dolorum.</p>
    <h1>Subsection</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum molestiae, porro eaque itaque amet ratione, quasi quam iste similique nostrum praesentium facere ipsa ut quae dignissimos autem illum non dolor.</p>
    <h1>Another Subsection</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id totam nulla soluta esse ad illum expedita laudantium repellat. Unde quam illo nemo. Inventore dolor magni beatae quas nobis quisquam.</p>
  
</body>
</html>